<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="rootPane" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="900.0" stylesheets="@resources/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.softwarearchitecturedesigngroup10.controller.Controller">
   <children>
      <VBox fx:id="backgroundPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="900.0">
         <children>
            <HBox fx:id="titleBar" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #2b2c31;">
               <children>
                  <Label fx:id="title" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="796.0" text="New Canvas" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="minimizeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMinimizeButtonClick" prefHeight="35.0" prefWidth="45.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="maximizeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMaximizeButtonClick" prefHeight="35.0" prefWidth="45.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="closeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="35.0" prefWidth="45.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="operatingArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="384.0" prefWidth="900.0" style="-fx-background-color: blue;">
               <children>
                  <VBox fx:id="navigationPanel" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="45.0" spacing="6.0" style="-fx-background-color: #f7f7f9;" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="fileNavigation" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFileNavigationButtonClick" prefHeight="32.0" prefWidth="32.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="shapeNavigation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShapeNavigationButtonClick" prefHeight="32.0" prefWidth="32.0" />
                        <Button fx:id="clipboardNavigation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClipboardNavigationButtonClick" prefHeight="32.0" prefWidth="32.0" />
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="toolbar" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="70.0" style="-fx-background-color: #f7f7f9;" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="clipboardToolbar" alignment="TOP_CENTER" minHeight="0.0" prefHeight="0.0" prefWidth="79.0" spacing="8.0">
                           <children>
                              <Button fx:id="copyButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewCanvasButtonClick" prefHeight="55.0" prefWidth="55.0" text="Copy" />
                              <Button fx:id="pasteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveFileButtonClick" prefHeight="55.0" prefWidth="55.0" text="Paste" />
                              <Button fx:id="deleteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onOpenFileButtonClick" prefHeight="55.0" prefWidth="55.0" text="Delete" />
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="shapeToolbar" alignment="TOP_CENTER" minHeight="0.0" prefHeight="0.0" prefWidth="79.0" spacing="8.0">
                           <children>
                              <ToggleButton fx:id="lineButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLineButtonClick" prefHeight="55.0" prefWidth="55.0" />
                              <ToggleButton fx:id="rectangleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRectangleButtonClick" prefHeight="55.0" prefWidth="55.0" />
                              <ToggleButton fx:id="ellipseButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEllipseButtonClick" prefHeight="55.0" prefWidth="55.0" />
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker fx:id="shapeColorPicker" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker fx:id="borderColorPicker" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="fileToolbar" alignment="TOP_CENTER" minHeight="0.0" prefHeight="0.0" prefWidth="79.0" spacing="8.0">
                           <children>
                              <Button fx:id="newCanvasButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewCanvasButtonClick" prefHeight="55.0" prefWidth="55.0" />
                              <Button fx:id="saveFileButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveFileButtonClick" prefHeight="55.0" prefWidth="55.0" />
                              <Button fx:id="openFileButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onOpenFileButtonClick" prefHeight="55.0" prefWidth="55.0" />
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="canvasContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="363.0" prefWidth="732.0" style="-fx-background-color: #fffffe;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="canvasToolbar" prefHeight="27.0" prefWidth="424.0" style="-fx-background-color: yel#fffffelow;" />
                        <Canvas fx:id="canvas" height="246.0" width="479.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="bottomPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="900.0" style="-fx-background-color: #f7f7f9;" />
         </children>
      </VBox>
   </children>
</Pane>
