<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="rootPane" maxWidth="1.7976931348623157E308" prefHeight="324.0" prefWidth="600.0" stylesheets="@resources/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.softwarearchitecturedesigngroup10.controller.Controller">
   <children>
      <VBox fx:id="backgroundPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="324.0" prefWidth="600.0">
         <children>
            <HBox fx:id="titleBar" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: grey;">
               <children>
                  <Label fx:id="title" maxWidth="1.7976931348623157E308" text="New Canvas" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="8.0" top="8.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#onMinimizeButtonClick" text="-" HBox.hgrow="ALWAYS" />
                  <Button fx:id="maximizeButton" mnemonicParsing="false" onAction="#onMaximizeButtonClick" text="[]" HBox.hgrow="ALWAYS" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonClick" text="X" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="273.0" prefWidth="600.0" style="-fx-background-color: blue;">
               <children>
                  <VBox fx:id="navigationPanel" alignment="TOP_CENTER" prefHeight="273.0" prefWidth="55.0" spacing="6.0" style="-fx-background-color: pink;">
                     <children>
                        <Button fx:id="fileNavigation" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onFileNavigationButtonClick" prefHeight="30.0" prefWidth="30.0" text="F" />
                        <Button fx:id="shapeNavigation" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onShapeNavigationButtonClick" prefHeight="30.0" prefWidth="30.0" text="S" />
                        <Button fx:id="clipboardNavigation" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onClipboardNavigationButtonClick" prefHeight="30.0" prefWidth="30.0" text="C" />
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="toolbar" prefHeight="273.0" prefWidth="92.0" style="-fx-background-color: green;">
                     <children>
                        <VBox fx:id="clipboardToolbar" alignment="TOP_CENTER" minHeight="0.0" prefHeight="0.0" prefWidth="79.0" spacing="8.0">
                           <children>
                              <Button fx:id="copyButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onNewCanvasButtonClick" prefHeight="60.0" prefWidth="60.0" text="Copy" />
                              <Button fx:id="pasteButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onSaveFileButtonClick" prefHeight="60.0" prefWidth="60.0" text="Paste" />
                              <Button fx:id="deleteButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onOpenFileButtonClick" prefHeight="60.0" prefWidth="60.0" text="Delete" />
                           </children>
                        </VBox>
                        <VBox fx:id="shapeToolbar" alignment="TOP_CENTER" minHeight="0.0" prefHeight="0.0" prefWidth="79.0" spacing="8.0">
                           <children>
                              <Button fx:id="lineButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onNewCanvasButtonClick" prefHeight="60.0" prefWidth="60.0" text="Line" />
                              <Button fx:id="rectangleButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onSaveFileButtonClick" prefHeight="60.0" prefWidth="60.0" text="Rect" />
                              <Button fx:id="ellipseButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onOpenFileButtonClick" prefHeight="60.0" prefWidth="60.0" text="Ell" />
                           </children>
                        </VBox>
                        <VBox fx:id="fileToolbar" alignment="TOP_CENTER" minHeight="0.0" prefHeight="0.0" prefWidth="79.0" spacing="8.0">
                           <children>
                              <Button fx:id="newCanvasButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onNewCanvasButtonClick" prefHeight="60.0" prefWidth="60.0" text="NewC" />
                              <Button fx:id="saveFileButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onSaveFileButtonClick" prefHeight="60.0" prefWidth="60.0" text="SaveF" />
                              <Button fx:id="openFileButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onOpenFileButtonClick" prefHeight="60.0" prefWidth="60.0" text="OpenF" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="273.0" prefWidth="373.0">
                     <children>
                        <HBox fx:id="canvasToolbar" prefHeight="27.0" prefWidth="424.0" style="-fx-background-color: yellow;" />
                        <Canvas fx:id="canvas" height="246.0" width="479.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="bottomPane" prefHeight="24.0" prefWidth="600.0" style="-fx-background-color: red;" />
         </children>
      </VBox>
   </children>
</Pane>
